# default 3000
KBSV_PORTFOLIO_SERVER_PORT=9000
# default "mongodb://"
KBSV_PORTFOLIO_DATABASE_SCHEME="mongodb+srv://"
# required
KBSV_PORTFOLIO_DATABASE_HOST="localhost"
# default 27017
KBSV_PORTFOLIO_DATABASE_PORT=27018
# default "portfolio"
KBSV_PORTFOLIO_DATABASE_DBNAME="test"
# optional
KBSV_PORTFOLIO_DATABASE_USERNAME="portfolio"
# optional
KBSV_PORTFOLIO_DATABASE_PASSWORD="portfolio12345"
