### default 3000
# KBSV_PORTFOLIO_SERVER_PORT=9000

### default "mongodb://"
# KBSV_PORTFOLIO_DATABASE_SCHEME="mongodb+srv://"

KBSV_PORTFOLIO_DATABASE_HOST="localhost"

### default 27017
# KBSV_PORTFOLIO_DATABASE_PORT=27018

### default "portfolio"
# KBSV_PORTFOLIO_DATABASE_DBNAME="porfolio"

# KBSV_PORTFOLIO_DATABASE_USERNAME="portfolio"
# KBSV_PORTFOLIO_DATABASE_PASSWORD="portfolio12345"

### secret or private and public key path
KBSV_PORTFOLIO_JWT_SECRET="<JWT_SECRET>"
# KBSV_PORTFOLIO_JWT_PUBLIC_KEY_PATH="<JWT_PUBLIC_KEY_PATH>"
# KBSV_PORTFOLIO_JWT_PRIVATE_KEY_PATH="<JWT_PRIVATE_KEY_PATH>"
