KBSV_PORTFOLIO_SERVER_PORT=9000 # default 3000
KBSV_PORTFOLIO_DATABASE_SCHEME="mongodb+srv://" # default "mongodb://"
KBSV_PORTFOLIO_DATABASE_HOST="localhost" # required
KBSV_PORTFOLIO_DATABASE_PORT=27018 # default 27017
KBSV_PORTFOLIO_DATABASE_DBNAME="test" # default "portfolio"
KBSV_PORTFOLIO_DATABASE_USERNAME="portfolio" # optional
KBSV_PORTFOLIO_DATABASE_PASSWORD="portfolio12345" # optional